<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header>
      <a href="/" alt="“Fisheye Home page"
        ><img src="assets/images/logo.png" class="logo" alt="fisheye logo"
      /></a>
    </header>
    <main id="main">
      <div class="photograph-header">
        <button class="contact_button" id="openModal">Contactez-moi</button>
      </div>
      <div class="all-select-menu">
      <label for="sort-by-select">Trier par</label>
      <div class="select-menu">
        <div class="select-btn">
          <span class="btn-text">Popularité</span>
          <img src="assets/icons/dropdown.png" alt="dropdown">
        </div>
        <ul class="options">
          <li class="option">
            <span class="option-text">Date</span>
          </li>
          <li class="option">
            <span class="option-text">Titre</span>
          </li>
        </ul>
      </div>
    </div>
    </main>
    <div id="contact_modal">
      <div class="modal">
        <div class="modal_header">
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" id="closeModal" />
        </div>


        <form>
          <div>
            <label for="Prénom">Prénom</label>
            <input title="Votre prénom" type="text" name="Prénom" required />
            <label for="Nom">Nom</label>
            <input title="Votre nom" type="text" name="Nom" required />
            <label for="email">Email</label>
            <input title="Votre email" type="email" name="email" required />
            <label for="message">Votre message</label>
            <input title="Votre message" type="textarea" id="message" name="message"></textarea>
          </div>
          <input type="submit" name="submit" class="contact_button" value="Envoyer"/>
        </form>
      </div>
    </div>
    <script type="module" src="/scripts/pages/photographer.ts"></script>
  </body>
</html>
